[gd_scene format=3 uid="uid://dh48roubshlog"]

[ext_resource type="PackedScene" uid="uid://by3sk7x5nh0wf" path="res://chess_board.glb" id="1_lmhdd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bo80h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lmhdd"]

[node name="Board" type="Node3D" unique_id=1991013309]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=251663786]
physics_material_override = SubResource("PhysicsMaterial_bo80h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1648132075]
shape = SubResource("BoxShape3D_lmhdd")

[node name="Sketchfab_Scene" parent="." unique_id=530045322 instance=ExtResource("1_lmhdd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10770637, 0, 1.6396229)
